db.dialect=org.hibernate.dialect.HSQLDialect
db.url=jdbc\:hsqldb\:mem\:poptavka
db.username=sa
db.password=
##for logging SQL statements specify P6SPY driver instead of real oracle driver - @see spy.properties
##only uncomment the next line and comment out the real oracle driver
db.driver=com.p6spy.engine.spy.P6SpyDriver
#db.driver=org.hsqldb.jdbcDriver

db.showSql=true
#we must generate database schema for in memory database used in integration tests
db.generateDdl=true
