#db.dialect=org.hibernate.dialect.HSQLDialect
#db.dialect=org.hibernate.dialect.H2Dialect
db.dialect=com.eprovement.poptavka.base.integration.ImprovedH2Dialect
# use following H2 stored in memory
db.url=jdbc\:h2\:mem\:poptavka
# use following H2 stored in file
#db.url=jdbc\:h2\:~/poptavka
# use following for HSQLDB - currently not compatible with Hibernate 4!
#db.url=jdbc\:hsqldb\:mem\:poptavka
db.username=sa
db.password=
##for logging SQL statements specify P6SPY driver instead of real oracle driver - @see spy.properties
##only uncomment the next line and comment out the real oracle driver
db.driver=com.p6spy.engine.spy.P6SpyDriver
#db.driver=org.hsqldb.jdbcDriver
#db.driver=org.h2.Driver

db.showSql=true
#we must generate database schema for in memory database used in integration tests
db.hbm2ddl.auto=create
db.generateDdl=true

#Connection pool settings
db.connection.pool.validationQuery=select max(table_catalog) as x from information_schema.tables
#Validate connection only once per 30 seconds
db.connection.pool.validationInterval=30000
db.connection.pool.initialSize=8
db.connection.pool.maxActive=20
db.connection.pool.maxIdle=20
db.connection.pool.minIdle=0