db.dialect=org.hibernate.dialect.MySQLDialect
db.driver=com.mysql.jdbc.Driver
# use the following driver if you want to log JDBC statements - check the spy.properties file and modify the location for log file
#db.driver=com.p6spy.engine.spy.P6SpyDriver
#OLD database on webgres - broken!
#db.url=jdbc:mysql://webgres.cz:3306/poptavka
#Connect to the MySQL instance running on Amazon EC2
db.url=jdbc:mysql://46.137.95.166:3306/poptavka?useUnicode=true&characterEncoding=UTF-8
db.username=poptavka
db.password=svnsvn

db.showSql=true
db.formatSql=false
db.hbm2ddl.auto=validate
db.generateDdl=false

#Connection pool settings
db.connection.pool.validationQuery=select max(table_catalog) as x from information_schema.tables
#Validate connection only once per 30 seconds
db.connection.pool.validationInterval=30000
db.connection.pool.initialSize=8
db.connection.pool.maxActive=20
db.connection.pool.maxIdle=20
db.connection.pool.minIdle=0