db.dialect=org.hibernate.dialect.MySQLDialect
db.driver=com.mysql.jdbc.Driver
# use the following driver if you want to log JDBC statements - check the spy.properties file and modify the location for log file
#db.driver=com.p6spy.engine.spy.P6SpyDriver
db.url=jdbc:mysql://webgres.cz:3306/poptavka
db.username=poptavka
db.password=svnsvn
