# Amazon SES - the preffered one
mail.server.host=email-smtp.us-east-1.amazonaws.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=AKIAJUBJ7G772TTLK5KQ
mail.server.password=Am56ZOXLDnmvemWxBRSwN9Gc9vj6CHkTjEB7gTZ4B933

# email address used for sending automatic emails such as activation code email
mail.noreply.address=noreply@want-something.com
# email address for support - customers can send their questions to this email address
mail.support.address=support@want-something.com
# email address for sending system specific messages - should be used only for internal purposes,
# such as exception notifications
mail.system.address=system@want-something.com


# Gmail - as an alternative for low traffic
#mailserver.host=smtp.gmail.com
#mailserver.port=587
#mailserver.protocol=smtp
#mailserver.username=poptavka1@gmail.com
#mailserver.password=poptavka9master

