# Gmail
#mailserver.host=smtp.gmail.com
#mailserver.port=587
#mailserver.protocol=smtp
#mailserver.username=poptavka1@gmail.com
#mailserver.password=poptavka9master

# Amazon SES
mailserver.host=email-smtp.us-east-1.amazonaws.com
mailserver.port=587
mailserver.protocol=smtp
mailserver.username=AKIAJUBJ7G772TTLK5KQ
mailserver.password=Am56ZOXLDnmvemWxBRSwN9Gc9vj6CHkTjEB7gTZ4B933
