#@see core-db.properties in gui-module
module.log=com.p6spy.engine.logging.P6LogFactory
realdriver=com.mysql.jdbc.Driver
realdriver2=org.h2.Driver
#realdriver3=org.hsqldb.jdbcDriver
#autoflush=true
excludecategories=debug,info,batch,result
appender=com.p6spy.engine.logging.appender.FileLogger
logfile= spy.log
##for logging the standard output
#appender=com.p6spy.engine.logging.appender.StdoutLogger
#to prevent mysql driver to be loaded before p6spy driver
deregisterdrivers=true



